<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat</title>
    <style>
        .boxed{
            margin-top: 60px;
            width: 50%;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;  
            padding-left: 50px;
            padding-right:50px; 
            padding-bottom: 100px;
            max-width: 1200px;
            margin:auto;
            margin-top: 50px;
            padding-top: 10px;
            background-color: gold;
        }
        h1{
            text-align: center;
            font-family: system-ui;
        }
        body{
            font-family: serif;
        }
        .ifr{
            text-align: center;
            padding-left: 125px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            background-color: gold;
            overflow: hidden;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            float: left;
            padding-left: 50px;

        }
        li a{
            display: inline-block;
            padding: auto;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        li a:hover{
            background-color: white;
        }
        .container{
            width: auto;
            margin-top: 0%;
        }
        .destinations-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .destinations-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .destinations:hover .destinations-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        .bookings-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .bookings-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .bookings:hover .bookings-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        body{
            background-color: gray;
        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
        img{
            margin-left: 125px;
            margin-top: 20px;
        }
        .footer2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" style="padding: 15px 15px;">Home</a>
            </li>
            <li class="destinations">
                <a href=""style="padding: 15px 15px;">Destinations</a>
                <div class="destinations-content">
                    <a href="Angkor Wat.html">Angkor Wat</a>
                    <a href="BTS.html">Banteay Srei</a>
                    <a href="Pub.html">Pub Street</a>
                </div>
            </li>
            <li class="Bookings">
                <a href=""style="padding: 15px 15px;">Bookings</a>
                <div class="bookings-content">
                    <a href="https://booking.kayak.com/?sid=20629cd71cdab3a8730f144e98291b85&aid=356980&label=gog235jc-1DCAMoeEIIc2llbXJlYWJICVgDaHiIAQGYAQm4ARfIAQzYAQPoAQH4AQKIAgGoAgO4Auy2wogGwAIB0gIkNDI2NTgyOTItMjg5NC00ZTZjLTkwMjctNzgxMWY3OTI0OTMw2AIE4AIB">Flights</a>
                    <a href="https://www.booking.com/city/kh/siemreab.en-gb.html">Hotels</a>
                </div>
            </li>
            <li style="float: right; margin-top: 13px; margin-right: 20px; ">
                ⓈⓇ ⓉⓄⓊⓇⒾⓈⓂ
            </li>
        </ul>
        </div>
    <div class="boxed">
    <h1>
        Angkor Wat
    </h1>
    <hr>
    <h3>
        Geography and Founder
    </h3>
    <p>
        This temple is located in Northwest Cambodia, it is the largest religious stucture in the world by land area.
        It was built in the 12th century by <a href="https://en.wikipedia.org/wiki/Suryavarman_II" style="text-decoration: none; color: blue;">King Suryavarman II</a>. 
    </p>
    <iframe class="ifr" width="500" height="300" src="https://www.youtube.com/embed/C5jpbwizxBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>
        Summarized History
    </h3>
    <p>
        Angkor was abandoned within the early 15th century. Angkor Wat, which remained a vital pilgrimage site and continued to draw in European visitors, was still maintained by Theravada Buddhist monks. After the establishment of the French colonial regime in 1863, Angkor Wat was "rediscovered."
    </p>
    <img src="https://cdn.britannica.com/49/94449-050-ECB0E7C2/Angkor-Wat-temple-complex-Camb.jpg" height="300px" width="500px">
    <p style="margin-left: 125px;">
        <i>
            <bold>
            Angkor Wat, Siem Reap
            </bold>
        </i>
    </p>
</div>
<hr>
<div class="footer2">
<p style="color: white;">
    Written by Cheath Vannak Norak
</p>
</div>
</body>
</html>