<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banteay Srei</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            background-color: gold;
            overflow: hidden;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            float: left;
            padding-left: 50px;

        }
        li a{
            display: inline-block;
            padding: auto;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        li a:hover{
            background-color: white;
        }
        .container{
            width: auto;
            margin-top: 0%;
        }
        .destinations-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .destinations-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .destinations:hover .destinations-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        .bookings-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .bookings-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .bookings:hover .bookings-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        body{
            background-color: grey;
        }
        .boxed-bts{
            width: 300px;
            padding: 50px;
            margin: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            display: inline-block;
            margin-left: 67px;
            background-color: dimgray;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px;
            text-align: center;
        }
        h3{
            color: white;
        }
        p{
            color: white;
        }
        .bts-pic{
            float: left;
            margin-left: 66px;
            margin-top: 15px;
        }
        .bts-vid{
            text-align: center;
            padding-right: 450px;
            padding-top: 15px;
        }
        .bts-archi{
            margin-left: 1060px;
            position: relative;
            top: -319px;
        }
        .footer-bts{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" style="padding: 15px 15px;">Home</a>
            </li>
            <li class="destinations">
                <a href=""style="padding: 15px 15px;">Destinations</a>
                <div class="destinations-content">
                    <a href="Angkor Wat.html">Angkor Wat</a>
                    <a href="BTS.html">Banteay Srei</a>
                    <a href="Pub.html">Pub Street</a>
                </div>
            </li>
            <li class="Bookings">
                <a href=""style="padding: 15px 15px;">Bookings</a>
                <div class="bookings-content">
                    <a href="https://booking.kayak.com/?sid=20629cd71cdab3a8730f144e98291b85&aid=356980&label=gog235jc-1DCAMoeEIIc2llbXJlYWJICVgDaHiIAQGYAQm4ARfIAQzYAQPoAQH4AQKIAgGoAgO4Auy2wogGwAIB0gIkNDI2NTgyOTItMjg5NC00ZTZjLTkwMjctNzgxMWY3OTI0OTMw2AIE4AIB">Flights</a>
                    <a href="https://www.booking.com/city/kh/siemreab.en-gb.html">Hotels</a>
                </div>
            </li>
            <li style="float: right; margin-top: 13px; margin-right: 20px; ">
                ⓈⓇ ⓉⓄⓊⓇⒾⓈⓂ
            </li>
        </ul>
        </div>
        
        <h1>
            Banteay Srei
        </h1>   
        <hr>
        <div class="boxed-bts">
        <h3>
            Geography
        </h3>
        <hr>
        <p>
            Banteay Srei (Lady Temple) is located about 30km from the Siem Reap center. It is accessible by almost every kinds of transpotations you can think of. 
        </p>
        </div>
        <div class="boxed-bts">
        <h3>
            History
        </h3>
        <hr>
        <p>
            This temple is thought to be rediscovered back in the 13th or 14th century due to its beautiful carvings. It is the only major temple not to be built by a king.
        </p>
        </div>
        <div class="boxed-bts">
        <h3>
            Architecture
        </h3>
        <hr>
        <p>
            This temple is known for its Architecture. The Hindu structure is covered in carvings of beautiful Apsaras as well as many other things. 
        </p>
        </div>
        <div class="bts-pic">
        <img src="https://juliasalbum.com/wp-content/uploads/2019/07/Banteay-Srei-Lady-Temple-Cambodia-16.jpg" height="270" width="400">
        <p>
            <i>
                Banteay Srei Main entrace
            </i>
        </p>
        </div>
        <div class="bts-vid">
            <iframe width="400" height="270" src="https://www.youtube.com/embed/zEGFzTSxLKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                <i>
                    History of Banteay Srei
                </i>
            </p>
        </div>
        <div class="bts-archi">
            <img src="http://www.claude-barthe.com/img/img_page_cms_cambodge/plan_couleur_ok_grand_temple_banteay_srei.jpg" height="270" width="400">
            <p>
                <i>
                    Blue print of Banteay Srei Temple
                </i>
            </p>
        </div>
        <hr>
        <div class="footer-bts">
            <p>
                Written by Cheath Vannak Norak
            </p>
        </div>
</body>
</html>