<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sightseeing in Siem Reap</title>
    <link rel="shortcut icon" type="image/jpg" href="image/favicon.jpg">
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            background-color: gold;
            overflow: hidden;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            float: left;
            padding-left: 50px;

        }
        li a{
            display: inline-block;
            padding: auto;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        li a:hover{
            background-color: white;
        }
        .container{
            width: auto;
            margin-top: 0%;
        }
        .destinations-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .destinations-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .destinations:hover .destinations-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        .bookings-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .bookings-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .bookings:hover .bookings-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        body{
            background-color: gray;
        }
        .sr-text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
             text-align: center;
            }
            * {box-sizing: border-box}
            * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" style="padding: 15px 15px;">Home</a>
            </li>
            <li class="destinations">
                <a href=""style="padding: 15px 15px;">Destinations</a>
                <div class="destinations-content">
                    <a href="Angkor Wat.html">Angkor Wat</a>
                    <a href="BTS.html">Banteay Srei</a>
                    <a href="Pub.html">Pub Street</a>
                </div>
            </li>
            <li class="Bookings">
                <a href=""style="padding: 15px 15px;">Bookings</a>
                <div class="bookings-content">
                    <a href="https://booking.kayak.com/?sid=20629cd71cdab3a8730f144e98291b85&aid=356980&label=gog235jc-1DCAMoeEIIc2llbXJlYWJICVgDaHiIAQGYAQm4ARfIAQzYAQPoAQH4AQKIAgGoAgO4Auy2wogGwAIB0gIkNDI2NTgyOTItMjg5NC00ZTZjLTkwMjctNzgxMWY3OTI0OTMw2AIE4AIB">Flights</a>
                    <a href="https://www.booking.com/city/kh/siemreab.en-gb.html">Hotels</a>
                </div>
            </li>
            <li style="float: right; margin-top: 13px; margin-right: 20px; ">
                ⓈⓇ ⓉⓄⓊⓇⒾⓈⓂ
            </li>
        </ul>
        </div>
        <div class="sr-text">
        <h1>
           Siem Reap, Cambodia
        </h1>
        <hr>
        <p>
            Welcome to Siem Reap, perhaps one of Southeast Asia's top tourist destinations.<br>
            Approximately 50 historic temples from the Khmer Empire can be found in this city.<br>
            We have crucial information on a few of Siem Reap's best and most picturesque temples below.<br>
            You've arrived at the perfect place if you're planning a trip to Siem Reap.
        </p>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="Angkor Wat.html"><img src="https://i1.wp.com/jetsettingfools.com/wp-content/uploads/2014/10/Angkor-Wat-reflections-Siem-Reap-Cambodia.jpg?resize=1024%2C682&ssl=1" style="width:100%"></a>
          <div class="text">Angkor Wat</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="BTS.html"><img src="https://juliasalbum.com/wp-content/uploads/2019/07/Banteay-Srei-Lady-Temple-Cambodia-16.jpg"style="width:100%"></a>
          <div class="text">Banteay Srei</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="Pub.html"><img src="https://a.cdn-hotels.com/gdcs/production85/d1952/83ba4f3b-a86d-4bf4-8113-46987328a108.jpg" style="width:100%"></a>
          <div class="text">Pub Street</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 3.5 seconds
        }
        </script>
    <hr style="color: gold;">
    <div class="footer">
        <p style="color: white;">
            <bold>
                Written by Cheath Vannak Norak
            </bold>
        </p>
    </div>

</body>
</html>