<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pub Street</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            background-color: gold;
            overflow: hidden;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li{
            float: left;
            padding-left: 50px;

        }
        li a{
            display: inline-block;
            padding: auto;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        li a:hover{
            background-color: white;
        }
        .container{
            width: auto;
            margin-top: 0%;
        }
        .destinations-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .destinations-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .destinations:hover .destinations-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        .bookings-content{
            color: gold;
            display: none;
            position: absolute;
            min-width: 90px;
            box-shadow: 1%;
            padding: 12px 16px;
            text-align: left;
            margin-right: 15px;
        }
        .bookings-content a{
                color: black;
                padding: 12px 16px;
                display: block;
                text-align: left;
        }
        .bookings:hover .bookings-content{
            display: list-item;
            background-color: gold;
            padding: 0%;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            text-align: center;
            border: gold;
            
        }
        body{
            background-color: lightskyblue;
        }
        .boxed-pub{
            width: 300px;
            padding: 50px;
            margin: 20px;
            
            display: inline-block;
            margin-left: 67px;
            background-color: lightslategray;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ifr-pub{
            margin-left: 330px;
            margin-top: 40px;
        }
        .footer-pub{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" style="padding: 15px 15px;">Home</a>
            </li>
            <li class="destinations">
                <a href=""style="padding: 15px 15px;">Destinations</a>
                <div class="destinations-content">
                    <a href="Angkor Wat.html">Angkor Wat</a>
                    <a href="BTS.html">Banteay Srei</a>
                    <a href="Pub.html">Pub Street</a>
                </div>
            </li>
            <li class="Bookings">
                <a href=""style="padding: 15px 15px;">Bookings</a>
                <div class="bookings-content">
                    <a href="https://booking.kayak.com/?sid=20629cd71cdab3a8730f144e98291b85&aid=356980&label=gog235jc-1DCAMoeEIIc2llbXJlYWJICVgDaHiIAQGYAQm4ARfIAQzYAQPoAQH4AQKIAgGoAgO4Auy2wogGwAIB0gIkNDI2NTgyOTItMjg5NC00ZTZjLTkwMjctNzgxMWY3OTI0OTMw2AIE4AIB">Flights</a>
                    <a href="https://www.booking.com/city/kh/siemreab.en-gb.html">Hotels</a>
                </div>
            </li>
            <li style="float: right; margin-top: 13px; margin-right: 20px; ">
                ⓈⓇ ⓉⓄⓊⓇⒾⓈⓂ
            </li>
        </ul>
        </div>
        <h1>
            PUB STREET
        </h1>
        <div class="boxed-pub" style="box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
            <h3>
                History
            </h3>
            <hr>
            <p>
                Pub Street originated from a 3-restaurant establishment with its first club called 'Angkor WHAT?' opening in 1998.
            </p>
        </div>
        <div class="boxed-pub" style="box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;">
            <h3>
                What Is Pub Street Known For?
            </h3>
            <hr>
            <p>
                Pub Street or 'Street 8' is known for its variety of places ranging from clubs to fish massages. It is popular for its nightlife, you simply can't get the experience from anywhere else in the world.
            </p>
        </div>
        <div class="boxed-pub" style="box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;">
            <h3>
                TIME TO PARTY
            </h3>
            <hr>
            <P>
                Some may say that it is fun, some may say that it is chaotic. See for yourself by watching the video provided below.
            </P>
        </div>
        <div class="ifr-pub">
        <iframe width="956" height="538" src="https://www.youtube.com/embed/RTt2pZ69aB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="footer-pub">
        <hr>
        <p>
            Written by Cheath Vannak Norak
        </p>
    </div>
</body>
</html>